.contract/activities/mainnet.json (before)
{
  "Airdrop": {
    "address": "0x35223bc965dbd91b41ddf1f540e8c7e475853551",
    "abi": [
      {
        "constant": false,
        "inputs": [
          {
            "name": "to",
            "type": "address"
          }
        ],
        "name": "withdrawEth",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
      },
      {
        "constant": false,
        "inputs": [
          {
            "name": "contractAddress",
            "type": "address"
          },
          {
            "name": "to",
            "type": "address"
          }
        ],
        "name": "withdrawToken",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
      },
      {
        "constant": true,
        "inputs": [
          {
            "name": "user",
            "type": "address"
          }
        ],
        "name": "isVerifiedUser",
        "outputs": [
          {
            "name": "",
            "type": "bool"
          }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
      },
      {
        "constant": true,
        "inputs": [
          {
            "name": "contractAddress",
            "type": "address"
          }
        ],
        "name": "getAirdropIdsByContractAddress",
        "outputs": [
          {
            "name": "",
            "type": "bytes32[]"
          }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
      },
      {
        "constant": true,
        "inputs": [
          {
            "name": "airdropId",
            "type": "bytes32"
          }
        ],
        "name": "getAirdrop",
        "outputs": [
          {
            "name": "",
            "type": "address"
          },
          {
            "name": "",
            "type": "uint256"
          },
          {
            "name": "",
            "type": "bool"
          }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
      },
      {
        "constant": true,
        "inputs": [],
        "name": "getAirdropIds",
        "outputs": [
          {
            "name": "",
            "type": "bytes32[]"
          }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
      },
      {
        "constant": true,
        "inputs": [
          {
            "name": "userAddress",
            "type": "address"
          }
        ],
        "name": "getUser",
        "outputs": [
          {
            "name": "",
            "type": "address"
          },
          {
            "name": "",
            "type": "string"
          },
          {
            "name": "",
            "type": "uint256"
          },
          {
            "name": "",
            "type": "uint256"
          }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
      },
      {
        "constant": false,
        "inputs": [
          {
            "name": "fee",
            "type": "uint256"
          }
        ],
        "name": "updateVeifyFee",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
      },
      {
        "constant": true,
        "inputs": [
          {
            "name": "contractAddress",
            "type": "address"
          }
        ],
        "name": "tokenTotalClaim",
        "outputs": [
          {
            "name": "",
            "type": "uint256"
          }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
      },
      {
        "constant": false,
        "inputs": [
          {
            "name": "contractAddress",
            "type": "address"
          },
          {
            "name": "countPerUser",
            "type": "uint256"
          },
          {
            "name": "needVerifiedUser",
            "type": "bool"
          }
        ],
        "name": "addAirdrop",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
      },
      {
        "constant": true,
        "inputs": [
          {
            "name": "user",
            "type": "address"
          },
          {
            "name": "airdropId",
            "type": "bytes32"
          }
        ],
        "name": "isCollected",
        "outputs": [
          {
            "name": "",
            "type": "bool"
          }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
      },
      {
        "constant": false,
        "inputs": [
          {
            "name": "airdropId",
            "type": "bytes32"
          }
        ],
        "name": "claim",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
      },
      {
        "constant": false,
        "inputs": [
          {
            "name": "name",
            "type": "string"
          }
        ],
        "name": "verifyUser",
        "outputs": [],
        "payable": true,
        "stateMutability": "payable",
        "type": "function"
      },
      {
        "anonymous": false,
        "inputs": [
          {
            "indexed": true,
            "name": "fee",
            "type": "uint256"
          }
        ],
        "name": "UpdateVeifyFee",
        "type": "event"
      },
      {
        "anonymous": false,
        "inputs": [
          {
            "indexed": true,
            "name": "user",
            "type": "address"
          }
        ],
        "name": "VerifyUser",
        "type": "event"
      },
      {
        "anonymous": false,
        "inputs": [
          {
            "indexed": true,
            "name": "contractAddress",
            "type": "address"
          },
          {
            "indexed": false,
            "name": "countPerUser",
            "type": "uint256"
          },
          {
            "indexed": false,
            "name": "needVerifiedUser",
            "type": "bool"
          }
        ],
        "name": "AddAirdrop",
        "type": "event"
      },
      {
        "anonymous": false,
        "inputs": [
          {
            "indexed": false,
            "name": "airdropId",
            "type": "bytes32"
          },
          {
            "indexed": false,
            "name": "user",
            "type": "address"
          }
        ],
        "name": "Claim",
        "type": "event"
      },
      {
        "anonymous": false,
        "inputs": [
          {
            "indexed": true,
            "name": "contractAddress",
            "type": "address"
          },
          {
            "indexed": false,
            "name": "to",
            "type": "address"
          },
          {
            "indexed": false,
            "name": "count",
            "type": "uint256"
          }
        ],
        "name": "WithdrawToken",
        "type": "event"
      },
      {
        "anonymous": false,
        "inputs": [
          {
            "indexed": false,
            "name": "to",
            "type": "address"
          },
          {
            "indexed": false,
            "name": "count",
            "type": "uint256"
          }
        ],
        "name": "WithdrawEth",
        "type": "event"
      }
    ]
  },
  "Luckyblock": {
    "address": "0xb99b7c5bda13f5cc7c9eebc166bbc430a833acf3",
    "abi": [
      {
        "constant": false,
        "inputs": [
          {
            "name": "luckyblockId",
            "type": "bytes32"
          }
        ],
        "name": "start",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
      },
      {
        "constant": false,
        "inputs": [
          {
            "name": "contractAddress",
            "type": "address"
          },
          {
            "name": "to",
            "type": "address"
          },
          {
            "name": "balance",
            "type": "uint256"
          }
        ],
        "name": "withdrawToken",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
      },
      {
        "constant": true,
        "inputs": [],
        "name": "getLuckyblockIds",
        "outputs": [
          {
            "name": "",
            "type": "bytes32[]"
          }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
      },
      {
        "constant": true,
        "inputs": [
          {
            "name": "luckyblockId",
            "type": "bytes32"
          }
        ],
        "name": "getLuckyblockSpend",
        "outputs": [
          {
            "name": "",
            "type": "address[]"
          },
          {
            "name": "",
            "type": "uint256[]"
          },
          {
            "name": "",
            "type": "uint256"
          }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
      },
      {
        "constant": false,
        "inputs": [
          {
            "name": "to",
            "type": "address"
          },
          {
            "name": "balance",
            "type": "uint256"
          }
        ],
        "name": "withdrawEth",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
      },
      {
        "constant": false,
        "inputs": [
          {
            "name": "luckyblockId",
            "type": "bytes32"
          },
          {
            "name": "earnTokenAddresses",
            "type": "address[]"
          },
          {
            "name": "earnTokenCount",
            "type": "uint256[]"
          },
          {
            "name": "earnTokenProbability",
            "type": "int256[]"
          },
          {
            "name": "earnEtherCount",
            "type": "uint256"
          },
          {
            "name": "earnEtherProbability",
            "type": "int256"
          }
        ],
        "name": "updateLuckyblockEarn",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
      },
      {
        "constant": false,
        "inputs": [
          {
            "name": "luckyblockId",
            "type": "bytes32"
          },
          {
            "name": "spendTokenAddresses",
            "type": "address[]"
          },
          {
            "name": "spendTokenCount",
            "type": "uint256[]"
          },
          {
            "name": "spendEtherCount",
            "type": "uint256"
          }
        ],
        "name": "updateLuckyblockSpend",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
      },
      {
        "constant": false,
        "inputs": [
          {
            "name": "luckyblockId",
            "type": "bytes32"
          }
        ],
        "name": "stop",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
      },
      {
        "constant": true,
        "inputs": [
          {
            "name": "luckyblockId",
            "type": "bytes32"
          }
        ],
        "name": "getLuckyblockEarn",
        "outputs": [
          {
            "name": "",
            "type": "address[]"
          },
          {
            "name": "",
            "type": "uint256[]"
          },
          {
            "name": "",
            "type": "int256[]"
          },
          {
            "name": "",
            "type": "uint256"
          },
          {
            "name": "",
            "type": "int256"
          }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
      },
      {
        "constant": false,
        "inputs": [
          {
            "name": "seed",
            "type": "uint256"
          }
        ],
        "name": "addLuckyblock",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
      },
      {
        "constant": false,
        "inputs": [
          {
            "name": "luckyblockId",
            "type": "bytes32"
          }
        ],
        "name": "play",
        "outputs": [],
        "payable": true,
        "stateMutability": "payable",
        "type": "function"
      },
      {
        "constant": true,
        "inputs": [
          {
            "name": "luckyblockId",
            "type": "bytes32"
          }
        ],
        "name": "getLuckyblockBase",
        "outputs": [
          {
            "name": "",
            "type": "bool"
          }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
      },
      {
        "anonymous": false,
        "inputs": [
          {
            "indexed": true,
            "name": "luckyblockId",
            "type": "bytes32"
          },
          {
            "indexed": false,
            "name": "user",
            "type": "address"
          },
          {
            "indexed": false,
            "name": "random",
            "type": "uint8"
          }
        ],
        "name": "Play",
        "type": "event"
      },
      {
        "anonymous": false,
        "inputs": [
          {
            "indexed": true,
            "name": "contractAddress",
            "type": "address"
          },
          {
            "indexed": false,
            "name": "to",
            "type": "address"
          },
          {
            "indexed": false,
            "name": "count",
            "type": "uint256"
          }
        ],
        "name": "WithdrawToken",
        "type": "event"
      },
      {
        "anonymous": false,
        "inputs": [
          {
            "indexed": false,
            "name": "to",
            "type": "address"
          },
          {
            "indexed": false,
            "name": "count",
            "type": "uint256"
          }
        ],
        "name": "WithdrawEth",
        "type": "event"
      },
      {
        "anonymous": false,
        "inputs": [
          {
            "indexed": false,
            "name": "from",
            "type": "address"
          },
          {
            "indexed": false,
            "name": "value",
            "type": "uint256"
          }
        ],
        "name": "Pay",
        "type": "event"
      }
    ]
  },
  "HOPSPlan": {
    "address": "0xfd6363add6817ee3f3c78089af8f1d0b6f94cfc6",
    "abi": [
      {
        "constant": false,
        "inputs": [
          {
            "name": "minimumAmount",
            "type": "uint256"
          },
          {
            "name": "lockTime",
            "type": "uint256"
          },
          {
            "name": "lessToHops",
            "type": "uint32"
          }
        ],
        "name": "addPlanBase",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
      },
      {
        "constant": false,
        "inputs": [
          {
            "name": "planBaseId",
            "type": "bytes32"
          },
          {
            "name": "lessAmount",
            "type": "uint256"
          }
        ],
        "name": "growHops",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
      },
      {
        "constant": false,
        "inputs": [],
        "name": "renounceOwnership",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
      },
      {
        "constant": false,
        "inputs": [
          {
            "name": "newOwner",
            "type": "address"
          }
        ],
        "name": "transferOwnership",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
      },
      {
        "constant": false,
        "inputs": [
          {
            "name": "_address",
            "type": "address"
          }
        ],
        "name": "updateHopsAddress",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
      },
      {
        "constant": false,
        "inputs": [
          {
            "name": "_address",
            "type": "address"
          }
        ],
        "name": "updatelessAddress",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
      },
      {
        "constant": false,
        "inputs": [
          {
            "name": "planId",
            "type": "bytes32"
          }
        ],
        "name": "withdraw",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
      },
      {
        "inputs": [
          {
            "name": "_hopsAddress",
            "type": "address"
          },
          {
            "name": "_lessAddress",
            "type": "address"
          }
        ],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "constructor"
      },
      {
        "anonymous": false,
        "inputs": [
          {
            "indexed": true,
            "name": "previousOwner",
            "type": "address"
          },
          {
            "indexed": true,
            "name": "newOwner",
            "type": "address"
          }
        ],
        "name": "OwnershipTransferred",
        "type": "event"
      },
      {
        "constant": true,
        "inputs": [
          {
            "name": "planId",
            "type": "bytes32"
          }
        ],
        "name": "checkPlan",
        "outputs": [
          {
            "name": "",
            "type": "bytes32"
          },
          {
            "name": "",
            "type": "address"
          },
          {
            "name": "",
            "type": "uint256"
          },
          {
            "name": "",
            "type": "uint256"
          },
          {
            "name": "",
            "type": "uint256"
          },
          {
            "name": "",
            "type": "uint256"
          }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
      },
      {
        "constant": true,
        "inputs": [
          {
            "name": "planBaseId",
            "type": "bytes32"
          }
        ],
        "name": "checkPlanBase",
        "outputs": [
          {
            "name": "",
            "type": "uint256"
          },
          {
            "name": "",
            "type": "uint256"
          },
          {
            "name": "",
            "type": "uint32"
          }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
      },
      {
        "constant": true,
        "inputs": [],
        "name": "getPlanBaseIds",
        "outputs": [
          {
            "name": "",
            "type": "bytes32[]"
          }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
      },
      {
        "constant": true,
        "inputs": [
          {
            "name": "user",
            "type": "address"
          }
        ],
        "name": "getUserPlanIds",
        "outputs": [
          {
            "name": "",
            "type": "bytes32[]"
          }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
      },
      {
        "constant": true,
        "inputs": [],
        "name": "hopsAddress",
        "outputs": [
          {
            "name": "",
            "type": "address"
          }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
      },
      {
        "constant": true,
        "inputs": [],
        "name": "isOwner",
        "outputs": [
          {
            "name": "",
            "type": "bool"
          }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
      },
      {
        "constant": true,
        "inputs": [],
        "name": "lessAddress",
        "outputs": [
          {
            "name": "",
            "type": "address"
          }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
      },
      {
        "constant": true,
        "inputs": [],
        "name": "owner",
        "outputs": [
          {
            "name": "",
            "type": "address"
          }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
      },
      {
        "constant": true,
        "inputs": [
          {
            "name": "",
            "type": "uint256"
          }
        ],
        "name": "planBaseIds",
        "outputs": [
          {
            "name": "",
            "type": "bytes32"
          }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
      }
    ]
  }
}

.contract/activities/mainnet.json (after)
{
  "Airdrop": {
    "address": "0x35223bc965dbd91b41ddf1f540e8c7e475853551",
    "abi": [
      {
        "constant": false,
        "inputs": [
          {
            "name": "to",
            "type": "address"
          }
        ],
        "name": "withdrawEth",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
      },
      {
        "constant": false,
        "inputs": [
          {
            "name": "contractAddress",
            "type": "address"
          },
          {
            "name": "to",
            "type": "address"
          }
        ],
        "name": "withdrawToken",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
      },
      {
        "constant": true,
        "inputs": [
          {
            "name": "user",
            "type": "address"
          }
        ],
        "name": "isVerifiedUser",
        "outputs": [
          {
            "name": "",
            "type": "bool"
          }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
      },
      {
        "constant": true,
        "inputs": [
          {
            "name": "contractAddress",
            "type": "address"
          }
        ],
        "name": "getAirdropIdsByContractAddress",
        "outputs": [
          {
            "name": "",
            "type": "bytes32[]"
          }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
      },
      {
        "constant": true,
        "inputs": [
          {
            "name": "airdropId",
            "type": "bytes32"
          }
        ],
        "name": "getAirdrop",
        "outputs": [
          {
            "name": "",
            "type": "address"
          },
          {
            "name": "",
            "type": "uint256"
          },
          {
            "name": "",
            "type": "bool"
          }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
      },
      {
        "constant": true,
        "inputs": [],
        "name": "getAirdropIds",
        "outputs": [
          {
            "name": "",
            "type": "bytes32[]"
          }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
      },
      {
        "constant": true,
        "inputs": [
          {
            "name": "userAddress",
            "type": "address"
          }
        ],
        "name": "getUser",
        "outputs": [
          {
            "name": "",
            "type": "address"
          },
          {
            "name": "",
            "type": "string"
          },
          {
            "name": "",
            "type": "uint256"
          },
          {
            "name": "",
            "type": "uint256"
          }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
      },
      {
        "constant": false,
        "inputs": [
          {
            "name": "fee",
            "type": "uint256"
          }
        ],
        "name": "updateVeifyFee",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
      },
      {
        "constant": true,
        "inputs": [
          {
            "name": "contractAddress",
            "type": "address"
          }
        ],
        "name": "tokenTotalClaim",
        "outputs": [
          {
            "name": "",
            "type": "uint256"
          }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
      },
      {
        "constant": false,
        "inputs": [
          {
            "name": "contractAddress",
            "type": "address"
          },
          {
            "name": "countPerUser",
            "type": "uint256"
          },
          {
            "name": "needVerifiedUser",
            "type": "bool"
          }
        ],
        "name": "addAirdrop",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
      },
      {
        "constant": true,
        "inputs": [
          {
            "name": "user",
            "type": "address"
          },
          {
            "name": "airdropId",
            "type": "bytes32"
          }
        ],
        "name": "isCollected",
        "outputs": [
          {
            "name": "",
            "type": "bool"
          }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
      },
      {
        "constant": false,
        "inputs": [
          {
            "name": "airdropId",
            "type": "bytes32"
          }
        ],
        "name": "claim",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
      },
      {
        "constant": false,
        "inputs": [
          {
            "name": "name",
            "type": "string"
          }
        ],
        "name": "verifyUser",
        "outputs": [],
        "payable": true,
        "stateMutability": "payable",
        "type": "function"
      },
      {
        "anonymous": false,
        "inputs": [
          {
            "indexed": true,
            "name": "fee",
            "type": "uint256"
          }
        ],
        "name": "UpdateVeifyFee",
        "type": "event"
      },
      {
        "anonymous": false,
        "inputs": [
          {
            "indexed": true,
            "name": "user",
            "type": "address"
          }
        ],
        "name": "VerifyUser",
        "type": "event"
      },
      {
        "anonymous": false,
        "inputs": [
          {
            "indexed": true,
            "name": "contractAddress",
            "type": "address"
          },
          {
            "indexed": false,
            "name": "countPerUser",
            "type": "uint256"
          },
          {
            "indexed": false,
            "name": "needVerifiedUser",
            "type": "bool"
          }
        ],
        "name": "AddAirdrop",
        "type": "event"
      },
      {
        "anonymous": false,
        "inputs": [
          {
            "indexed": false,
            "name": "airdropId",
            "type": "bytes32"
          },
          {
            "indexed": false,
            "name": "user",
            "type": "address"
          }
        ],
        "name": "Claim",
        "type": "event"
      },
      {
        "anonymous": false,
        "inputs": [
          {
            "indexed": true,
            "name": "contractAddress",
            "type": "address"
          },
          {
            "indexed": false,
            "name": "to",
            "type": "address"
          },
          {
            "indexed": false,
            "name": "count",
            "type": "uint256"
          }
        ],
        "name": "WithdrawToken",
        "type": "event"
      },
      {
        "anonymous": false,
        "inputs": [
          {
            "indexed": false,
            "name": "to",
            "type": "address"
          },
          {
            "indexed": false,
            "name": "count",
            "type": "uint256"
          }
        ],
        "name": "WithdrawEth",
        "type": "event"
      }
    ]
  },
  "Luckyblock": {
    "address": "0xb99b7c5bda13f5cc7c9eebc166bbc430a833acf3",
    "abi": [
      {
        "constant": false,
        "inputs": [
          {
            "name": "luckyblockId",
            "type": "bytes32"
          }
        ],
        "name": "start",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
      },
      {
        "constant": false,
        "inputs": [
          {
            "name": "contractAddress",
            "type": "address"
          },
          {
            "name": "to",
            "type": "address"
          },
          {
            "name": "balance",
            "type": "uint256"
          }
        ],
        "name": "withdrawToken",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
      },
      {
        "constant": true,
        "inputs": [],
        "name": "getLuckyblockIds",
        "outputs": [
          {
            "name": "",
            "type": "bytes32[]"
          }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
      },
      {
        "constant": true,
        "inputs": [
          {
            "name": "luckyblockId",
            "type": "bytes32"
          }
        ],
        "name": "getLuckyblockSpend",
        "outputs": [
          {
            "name": "",
            "type": "address[]"
          },
          {
            "name": "",
            "type": "uint256[]"
          },
          {
            "name": "",
            "type": "uint256"
          }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
      },
      {
        "constant": false,
        "inputs": [
          {
            "name": "to",
            "type": "address"
          },
          {
            "name": "balance",
            "type": "uint256"
          }
        ],
        "name": "withdrawEth",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
      },
      {
        "constant": false,
        "inputs": [
          {
            "name": "luckyblockId",
            "type": "bytes32"
          },
          {
            "name": "earnTokenAddresses",
            "type": "address[]"
          },
          {
            "name": "earnTokenCount",
            "type": "uint256[]"
          },
          {
            "name": "earnTokenProbability",
            "type": "int256[]"
          },
          {
            "name": "earnEtherCount",
            "type": "uint256"
          },
          {
            "name": "earnEtherProbability",
            "type": "int256"
          }
        ],
        "name": "updateLuckyblockEarn",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
      },
      {
        "constant": false,
        "inputs": [
          {
            "name": "luckyblockId",
            "type": "bytes32"
          },
          {
            "name": "spendTokenAddresses",
            "type": "address[]"
          },
          {
            "name": "spendTokenCount",
            "type": "uint256[]"
          },
          {
            "name": "spendEtherCount",
            "type": "uint256"
          }
        ],
        "name": "updateLuckyblockSpend",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
      },
      {
        "constant": false,
        "inputs": [
          {
            "name": "luckyblockId",
            "type": "bytes32"
          }
        ],
        "name": "stop",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
      },
      {
        "constant": true,
        "inputs": [
          {
            "name": "luckyblockId",
            "type": "bytes32"
          }
        ],
        "name": "getLuckyblockEarn",
        "outputs": [
          {
            "name": "",
            "type": "address[]"
          },
          {
            "name": "",
            "type": "uint256[]"
          },
          {
            "name": "",
            "type": "int256[]"
          },
          {
            "name": "",
            "type": "uint256"
          },
          {
            "name": "",
            "type": "int256"
          }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
      },
      {
        "constant": false,
        "inputs": [
          {
            "name": "seed",
            "type": "uint256"
          }
        ],
        "name": "addLuckyblock",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
      },
      {
        "constant": false,
        "inputs": [
          {
            "name": "luckyblockId",
            "type": "bytes32"
          }
        ],
        "name": "play",
        "outputs": [],
        "payable": true,
        "stateMutability": "payable",
        "type": "function"
      },
      {
        "constant": true,
        "inputs": [
          {
            "name": "luckyblockId",
            "type": "bytes32"
          }
        ],
        "name": "getLuckyblockBase",
        "outputs": [
          {
            "name": "",
            "type": "bool"
          }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
      },
      {
        "anonymous": false,
        "inputs": [
          {
            "indexed": true,
            "name": "luckyblockId",
            "type": "bytes32"
          },
          {
            "indexed": false,
            "name": "user",
            "type": "address"
          },
          {
            "indexed": false,
            "name": "random",
            "type": "uint8"
          }
        ],
        "name": "Play",
        "type": "event"
      },
      {
        "anonymous": false,
        "inputs": [
          {
            "indexed": true,
            "name": "contractAddress",
            "type": "address"
          },
          {
            "indexed": false,
            "name": "to",
            "type": "address"
          },
          {
            "indexed": false,
            "name": "count",
            "type": "uint256"
          }
        ],
        "name": "WithdrawToken",
        "type": "event"
      },
      {
        "anonymous": false,
        "inputs": [
          {
            "indexed": false,
            "name": "to",
            "type": "address"
          },
          {
            "indexed": false,
            "name": "count",
            "type": "uint256"
          }
        ],
        "name": "WithdrawEth",
        "type": "event"
      },
      {
        "anonymous": false,
        "inputs": [
          {
            "indexed": false,
            "name": "from",
            "type": "address"
          },
          {
            "indexed": false,
            "name": "value",
            "type": "uint256"
          }
        ],
        "name": "Pay",
        "type": "event"
      }
    ]
  },
  "HOPSPlan": {
    "address": "0x167DFcB36d755932065928dFafcfA60C1cE264E7",
    "abi": [
      {
        "constant": false,
        "inputs": [
          {
            "name": "minimumAmount",
            "type": "uint256"
          },
          {
            "name": "lockTime",
            "type": "uint256"
          },
          {
            "name": "lessToHops",
            "type": "uint32"
          }
        ],
        "name": "addPlanBase",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
      },
      {
        "constant": false,
        "inputs": [
          {
            "name": "planBaseId",
            "type": "bytes32"
          },
          {
            "name": "lessAmount",
            "type": "uint256"
          }
        ],
        "name": "growHops",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
      },
      {
        "constant": false,
        "inputs": [],
        "name": "renounceOwnership",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
      },
      {
        "constant": false,
        "inputs": [
          {
            "name": "newOwner",
            "type": "address"
          }
        ],
        "name": "transferOwnership",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
      },
      {
        "constant": false,
        "inputs": [
          {
            "name": "_address",
            "type": "address"
          }
        ],
        "name": "updateHopsAddress",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
      },
      {
        "constant": false,
        "inputs": [
          {
            "name": "_address",
            "type": "address"
          }
        ],
        "name": "updatelessAddress",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
      },
      {
        "constant": false,
        "inputs": [
          {
            "name": "planId",
            "type": "bytes32"
          }
        ],
        "name": "withdraw",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
      },
      {
        "inputs": [
          {
            "name": "_hopsAddress",
            "type": "address"
          },
          {
            "name": "_lessAddress",
            "type": "address"
          }
        ],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "constructor"
      },
      {
        "anonymous": false,
        "inputs": [
          {
            "indexed": true,
            "name": "previousOwner",
            "type": "address"
          },
          {
            "indexed": true,
            "name": "newOwner",
            "type": "address"
          }
        ],
        "name": "OwnershipTransferred",
        "type": "event"
      },
      {
        "constant": true,
        "inputs": [
          {
            "name": "planId",
            "type": "bytes32"
          }
        ],
        "name": "checkPlan",
        "outputs": [
          {
            "name": "",
            "type": "bytes32"
          },
          {
            "name": "",
            "type": "address"
          },
          {
            "name": "",
            "type": "uint256"
          },
          {
            "name": "",
            "type": "uint256"
          },
          {
            "name": "",
            "type": "uint256"
          },
          {
            "name": "",
            "type": "uint256"
          }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
      },
      {
        "constant": true,
        "inputs": [
          {
            "name": "planBaseId",
            "type": "bytes32"
          }
        ],
        "name": "checkPlanBase",
        "outputs": [
          {
            "name": "",
            "type": "uint256"
          },
          {
            "name": "",
            "type": "uint256"
          },
          {
            "name": "",
            "type": "uint32"
          }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
      },
      {
        "constant": true,
        "inputs": [],
        "name": "getPlanBaseIds",
        "outputs": [
          {
            "name": "",
            "type": "bytes32[]"
          }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
      },
      {
        "constant": true,
        "inputs": [
          {
            "name": "user",
            "type": "address"
          }
        ],
        "name": "getUserPlanIds",
        "outputs": [
          {
            "name": "",
            "type": "bytes32[]"
          }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
      },
      {
        "constant": true,
        "inputs": [],
        "name": "hopsAddress",
        "outputs": [
          {
            "name": "",
            "type": "address"
          }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
      },
      {
        "constant": true,
        "inputs": [],
        "name": "isOwner",
        "outputs": [
          {
            "name": "",
            "type": "bool"
          }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
      },
      {
        "constant": true,
        "inputs": [],
        "name": "lessAddress",
        "outputs": [
          {
            "name": "",
            "type": "address"
          }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
      },
      {
        "constant": true,
        "inputs": [],
        "name": "owner",
        "outputs": [
          {
            "name": "",
            "type": "address"
          }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
      },
      {
        "constant": true,
        "inputs": [
          {
            "name": "",
            "type": "uint256"
          }
        ],
        "name": "planBaseIds",
        "outputs": [
          {
            "name": "",
            "type": "bytes32"
          }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
      }
    ]
  },
  "Bounty": {
    "address": "0x63657b0b36b33124d3f6510d6a537b007961a013",
    "abi": [
      {
        "constant": true,
        "inputs": [
          {
            "name": "bountyId",
            "type": "uint256"
          }
        ],
        "name": "checkBounty",
        "outputs": [
          {
            "name": "",
            "type": "address"
          },
          {
            "name": "",
            "type": "uint256"
          },
          {
            "name": "",
            "type": "address[]"
          },
          {
            "name": "",
            "type": "uint256[]"
          }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
      },
      {
        "constant": false,
        "inputs": [
          {
            "name": "bountyId",
            "type": "uint256"
          }
        ],
        "name": "openBounty",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
      },
      {
        "constant": false,
        "inputs": [
          {
            "name": "owner",
            "type": "address"
          },
          {
            "name": "needHopsAmount",
            "type": "uint256"
          },
          {
            "name": "tokenAddress",
            "type": "address[]"
          },
          {
            "name": "tokenAmount",
            "type": "uint256[]"
          }
        ],
        "name": "packageBounty",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
      },
      {
        "anonymous": false,
        "inputs": [
          {
            "indexed": false,
            "name": "bountyId",
            "type": "uint256"
          },
          {
            "indexed": false,
            "name": "owner",
            "type": "address"
          },
          {
            "indexed": false,
            "name": "needHopsAmount",
            "type": "uint256"
          },
          {
            "indexed": false,
            "name": "tokenAddress",
            "type": "address[]"
          },
          {
            "indexed": false,
            "name": "tokenAmount",
            "type": "uint256[]"
          }
        ],
        "name": "BountyEvt",
        "type": "event"
      },
      {
        "anonymous": false,
        "inputs": [
          {
            "indexed": false,
            "name": "bountyId",
            "type": "uint256"
          },
          {
            "indexed": false,
            "name": "sender",
            "type": "address"
          },
          {
            "indexed": false,
            "name": "needHopsAmount",
            "type": "uint256"
          },
          {
            "indexed": false,
            "name": "tokenAddress",
            "type": "address[]"
          },
          {
            "indexed": false,
            "name": "tokenAmount",
            "type": "uint256[]"
          }
        ],
        "name": "OpenBountyEvt",
        "type": "event"
      }
    ]
  },
  "BountyNFT": {
    "address": "0xb9250c9581e4594b7c6914897823ad18d6b78e96",
    "abi": []
  }
}

.contract/activities/mainnet.json (diff)
@@ -689,7 +689,7 @@
     ]
   },
   "HOPSPlan": {
-    "address": "0xfd6363add6817ee3f3c78089af8f1d0b6f94cfc6",
+    "address": "0x167DFcB36d755932065928dFafcfA60C1cE264E7",
     "abi": [
       {
         "constant": false,
@@ -1003,5 +1003,149 @@
         "type": "function"
       }
     ]
+  },
+  "Bounty": {
+    "address": "0x63657b0b36b33124d3f6510d6a537b007961a013",
+    "abi": [
+      {
+        "constant": true,
+        "inputs": [
+          {
+            "name": "bountyId",
+            "type": "uint256"
+          }
+        ],
+        "name": "checkBounty",
+        "outputs": [
+          {
+            "name": "",
+            "type": "address"
+          },
+          {
+            "name": "",
+            "type": "uint256"
+          },
+          {
+            "name": "",
+            "type": "address[]"
+          },
+          {
+            "name": "",
+            "type": "uint256[]"
+          }
+        ],
+        "payable": false,
+        "stateMutability": "view",
+        "type": "function"
+      },
+      {
+        "constant": false,
+        "inputs": [
+          {
+            "name": "bountyId",
+            "type": "uint256"
+          }
+        ],
+        "name": "openBounty",
+        "outputs": [],
+        "payable": false,
+        "stateMutability": "nonpayable",
+        "type": "function"
+      },
+      {
+        "constant": false,
+        "inputs": [
+          {
+            "name": "owner",
+            "type": "address"
+          },
+          {
+            "name": "needHopsAmount",
+            "type": "uint256"
+          },
+          {
+            "name": "tokenAddress",
+            "type": "address[]"
+          },
+          {
+            "name": "tokenAmount",
+            "type": "uint256[]"
+          }
+        ],
+        "name": "packageBounty",
+        "outputs": [],
+        "payable": false,
+        "stateMutability": "nonpayable",
+        "type": "function"
+      },
+      {
+        "anonymous": false,
+        "inputs": [
+          {
+            "indexed": false,
+            "name": "bountyId",
+            "type": "uint256"
+          },
+          {
+            "indexed": false,
+            "name": "owner",
+            "type": "address"
+          },
+          {
+            "indexed": false,
+            "name": "needHopsAmount",
+            "type": "uint256"
+          },
+          {
+            "indexed": false,
+            "name": "tokenAddress",
+            "type": "address[]"
+          },
+          {
+            "indexed": false,
+            "name": "tokenAmount",
+            "type": "uint256[]"
+          }
+        ],
+        "name": "BountyEvt",
+        "type": "event"
+      },
+      {
+        "anonymous": false,
+        "inputs": [
+          {
+            "indexed": false,
+            "name": "bountyId",
+            "type": "uint256"
+          },
+          {
+            "indexed": false,
+            "name": "sender",
+            "type": "address"
+          },
+          {
+            "indexed": false,
+            "name": "needHopsAmount",
+            "type": "uint256"
+          },
+          {
+            "indexed": false,
+            "name": "tokenAddress",
+            "type": "address[]"
+          },
+          {
+            "indexed": false,
+            "name": "tokenAmount",
+            "type": "uint256[]"
+          }
+        ],
+        "name": "OpenBountyEvt",
+        "type": "event"
+      }
+    ]
+  },
+  "BountyNFT": {
+    "address": "0xb9250c9581e4594b7c6914897823ad18d6b78e96",
+    "abi": []
   }
 }
