.contract/activities/ropsten.json (before)
{
  "Airdrop": {
    "address": "0xb71e2f2af27bcac476eefb418e56869067009997",
    "abi": [
      {
        "constant": false,
        "inputs": [
          {
            "name": "to",
            "type": "address"
          }
        ],
        "name": "withdrawEth",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
      },
      {
        "constant": false,
        "inputs": [
          {
            "name": "contractAddress",
            "type": "address"
          },
          {
            "name": "to",
            "type": "address"
          }
        ],
        "name": "withdrawToken",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
      },
      {
        "constant": true,
        "inputs": [
          {
            "name": "user",
            "type": "address"
          }
        ],
        "name": "isVerifiedUser",
        "outputs": [
          {
            "name": "",
            "type": "bool"
          }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
      },
      {
        "constant": true,
        "inputs": [
          {
            "name": "contractAddress",
            "type": "address"
          }
        ],
        "name": "getAirdropIdsByContractAddress",
        "outputs": [
          {
            "name": "",
            "type": "bytes32[]"
          }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
      },
      {
        "constant": true,
        "inputs": [
          {
            "name": "airdropId",
            "type": "bytes32"
          }
        ],
        "name": "getAirdrop",
        "outputs": [
          {
            "name": "",
            "type": "address"
          },
          {
            "name": "",
            "type": "uint256"
          },
          {
            "name": "",
            "type": "bool"
          }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
      },
      {
        "constant": true,
        "inputs": [],
        "name": "getAirdropIds",
        "outputs": [
          {
            "name": "",
            "type": "bytes32[]"
          }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
      },
      {
        "constant": true,
        "inputs": [
          {
            "name": "userAddress",
            "type": "address"
          }
        ],
        "name": "getUser",
        "outputs": [
          {
            "name": "",
            "type": "address"
          },
          {
            "name": "",
            "type": "string"
          },
          {
            "name": "",
            "type": "uint256"
          },
          {
            "name": "",
            "type": "uint256"
          }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
      },
      {
        "constant": false,
        "inputs": [
          {
            "name": "fee",
            "type": "uint256"
          }
        ],
        "name": "updateVeifyFee",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
      },
      {
        "constant": true,
        "inputs": [
          {
            "name": "contractAddress",
            "type": "address"
          }
        ],
        "name": "tokenTotalClaim",
        "outputs": [
          {
            "name": "",
            "type": "uint256"
          }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
      },
      {
        "constant": false,
        "inputs": [
          {
            "name": "contractAddress",
            "type": "address"
          },
          {
            "name": "countPerUser",
            "type": "uint256"
          },
          {
            "name": "needVerifiedUser",
            "type": "bool"
          }
        ],
        "name": "addAirdrop",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
      },
      {
        "constant": true,
        "inputs": [
          {
            "name": "user",
            "type": "address"
          },
          {
            "name": "airdropId",
            "type": "bytes32"
          }
        ],
        "name": "isCollected",
        "outputs": [
          {
            "name": "",
            "type": "bool"
          }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
      },
      {
        "constant": false,
        "inputs": [
          {
            "name": "airdropId",
            "type": "bytes32"
          }
        ],
        "name": "claim",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
      },
      {
        "constant": false,
        "inputs": [
          {
            "name": "name",
            "type": "string"
          }
        ],
        "name": "verifyUser",
        "outputs": [],
        "payable": true,
        "stateMutability": "payable",
        "type": "function"
      },
      {
        "anonymous": false,
        "inputs": [
          {
            "indexed": true,
            "name": "fee",
            "type": "uint256"
          }
        ],
        "name": "UpdateVeifyFee",
        "type": "event"
      },
      {
        "anonymous": false,
        "inputs": [
          {
            "indexed": true,
            "name": "user",
            "type": "address"
          }
        ],
        "name": "VerifyUser",
        "type": "event"
      },
      {
        "anonymous": false,
        "inputs": [
          {
            "indexed": true,
            "name": "contractAddress",
            "type": "address"
          },
          {
            "indexed": false,
            "name": "countPerUser",
            "type": "uint256"
          },
          {
            "indexed": false,
            "name": "needVerifiedUser",
            "type": "bool"
          }
        ],
        "name": "AddAirdrop",
        "type": "event"
      },
      {
        "anonymous": false,
        "inputs": [
          {
            "indexed": false,
            "name": "airdropId",
            "type": "bytes32"
          },
          {
            "indexed": false,
            "name": "user",
            "type": "address"
          }
        ],
        "name": "Claim",
        "type": "event"
      },
      {
        "anonymous": false,
        "inputs": [
          {
            "indexed": true,
            "name": "contractAddress",
            "type": "address"
          },
          {
            "indexed": false,
            "name": "to",
            "type": "address"
          },
          {
            "indexed": false,
            "name": "count",
            "type": "uint256"
          }
        ],
        "name": "WithdrawToken",
        "type": "event"
      },
      {
        "anonymous": false,
        "inputs": [
          {
            "indexed": false,
            "name": "to",
            "type": "address"
          },
          {
            "indexed": false,
            "name": "count",
            "type": "uint256"
          }
        ],
        "name": "WithdrawEth",
        "type": "event"
      }
    ]
  },
  "Luckyblock": {
    "address": "0xf45b6a4b0f4390723a982791fb21af51a403b74b",
    "abi": [
      {
        "constant": false,
        "inputs": [
          {
            "name": "luckyblockId",
            "type": "bytes32"
          }
        ],
        "name": "start",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
      },
      {
        "constant": false,
        "inputs": [
          {
            "name": "contractAddress",
            "type": "address"
          },
          {
            "name": "to",
            "type": "address"
          },
          {
            "name": "balance",
            "type": "uint256"
          }
        ],
        "name": "withdrawToken",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
      },
      {
        "constant": true,
        "inputs": [],
        "name": "getLuckyblockIds",
        "outputs": [
          {
            "name": "",
            "type": "bytes32[]"
          }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
      },
      {
        "constant": true,
        "inputs": [
          {
            "name": "luckyblockId",
            "type": "bytes32"
          }
        ],
        "name": "getLuckyblockSpend",
        "outputs": [
          {
            "name": "",
            "type": "address[]"
          },
          {
            "name": "",
            "type": "uint256[]"
          },
          {
            "name": "",
            "type": "uint256"
          }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
      },
      {
        "constant": false,
        "inputs": [
          {
            "name": "to",
            "type": "address"
          },
          {
            "name": "balance",
            "type": "uint256"
          }
        ],
        "name": "withdrawEth",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
      },
      {
        "constant": false,
        "inputs": [
          {
            "name": "luckyblockId",
            "type": "bytes32"
          },
          {
            "name": "earnTokenAddresses",
            "type": "address[]"
          },
          {
            "name": "earnTokenCount",
            "type": "uint256[]"
          },
          {
            "name": "earnTokenProbability",
            "type": "int256[]"
          },
          {
            "name": "earnEtherCount",
            "type": "uint256"
          },
          {
            "name": "earnEtherProbability",
            "type": "int256"
          }
        ],
        "name": "updateLuckyblockEarn",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
      },
      {
        "constant": false,
        "inputs": [
          {
            "name": "luckyblockId",
            "type": "bytes32"
          },
          {
            "name": "spendTokenAddresses",
            "type": "address[]"
          },
          {
            "name": "spendTokenCount",
            "type": "uint256[]"
          },
          {
            "name": "spendEtherCount",
            "type": "uint256"
          }
        ],
        "name": "updateLuckyblockSpend",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
      },
      {
        "constant": false,
        "inputs": [
          {
            "name": "luckyblockId",
            "type": "bytes32"
          }
        ],
        "name": "stop",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
      },
      {
        "constant": true,
        "inputs": [
          {
            "name": "luckyblockId",
            "type": "bytes32"
          }
        ],
        "name": "getLuckyblockEarn",
        "outputs": [
          {
            "name": "",
            "type": "address[]"
          },
          {
            "name": "",
            "type": "uint256[]"
          },
          {
            "name": "",
            "type": "int256[]"
          },
          {
            "name": "",
            "type": "uint256"
          },
          {
            "name": "",
            "type": "int256"
          }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
      },
      {
        "constant": false,
        "inputs": [
          {
            "name": "seed",
            "type": "uint256"
          }
        ],
        "name": "addLuckyblock",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
      },
      {
        "constant": false,
        "inputs": [
          {
            "name": "luckyblockId",
            "type": "bytes32"
          }
        ],
        "name": "play",
        "outputs": [],
        "payable": true,
        "stateMutability": "payable",
        "type": "function"
      },
      {
        "constant": true,
        "inputs": [
          {
            "name": "luckyblockId",
            "type": "bytes32"
          }
        ],
        "name": "getLuckyblockBase",
        "outputs": [
          {
            "name": "",
            "type": "bool"
          }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
      },
      {
        "anonymous": false,
        "inputs": [
          {
            "indexed": true,
            "name": "luckyblockId",
            "type": "bytes32"
          },
          {
            "indexed": false,
            "name": "user",
            "type": "address"
          },
          {
            "indexed": false,
            "name": "random",
            "type": "uint8"
          }
        ],
        "name": "Play",
        "type": "event"
      },
      {
        "anonymous": false,
        "inputs": [
          {
            "indexed": true,
            "name": "contractAddress",
            "type": "address"
          },
          {
            "indexed": false,
            "name": "to",
            "type": "address"
          },
          {
            "indexed": false,
            "name": "count",
            "type": "uint256"
          }
        ],
        "name": "WithdrawToken",
        "type": "event"
      },
      {
        "anonymous": false,
        "inputs": [
          {
            "indexed": false,
            "name": "to",
            "type": "address"
          },
          {
            "indexed": false,
            "name": "count",
            "type": "uint256"
          }
        ],
        "name": "WithdrawEth",
        "type": "event"
      },
      {
        "anonymous": false,
        "inputs": [
          {
            "indexed": false,
            "name": "from",
            "type": "address"
          },
          {
            "indexed": false,
            "name": "value",
            "type": "uint256"
          }
        ],
        "name": "Pay",
        "type": "event"
      }
    ]
  },
  "HOPSPlan": {
    "address": "0xfd6363add6817ee3f3c78089af8f1d0b6f94cfc6",
    "abi": [
      {
        "constant": false,
        "inputs": [
          {
            "name": "minimumAmount",
            "type": "uint256"
          },
          {
            "name": "lockTime",
            "type": "uint256"
          },
          {
            "name": "lessToHops",
            "type": "uint32"
          }
        ],
        "name": "addPlanBase",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
      },
      {
        "constant": false,
        "inputs": [
          {
            "name": "planBaseId",
            "type": "bytes32"
          },
          {
            "name": "lessAmount",
            "type": "uint256"
          }
        ],
        "name": "growHops",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
      },
      {
        "constant": false,
        "inputs": [],
        "name": "renounceOwnership",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
      },
      {
        "constant": false,
        "inputs": [
          {
            "name": "newOwner",
            "type": "address"
          }
        ],
        "name": "transferOwnership",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
      },
      {
        "constant": false,
        "inputs": [
          {
            "name": "_address",
            "type": "address"
          }
        ],
        "name": "updateHopsAddress",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
      },
      {
        "constant": false,
        "inputs": [
          {
            "name": "_address",
            "type": "address"
          }
        ],
        "name": "updatelessAddress",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
      },
      {
        "constant": false,
        "inputs": [
          {
            "name": "planId",
            "type": "bytes32"
          }
        ],
        "name": "withdraw",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
      },
      {
        "inputs": [
          {
            "name": "_hopsAddress",
            "type": "address"
          },
          {
            "name": "_lessAddress",
            "type": "address"
          }
        ],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "constructor"
      },
      {
        "anonymous": false,
        "inputs": [
          {
            "indexed": true,
            "name": "previousOwner",
            "type": "address"
          },
          {
            "indexed": true,
            "name": "newOwner",
            "type": "address"
          }
        ],
        "name": "OwnershipTransferred",
        "type": "event"
      },
      {
        "constant": true,
        "inputs": [
          {
            "name": "planId",
            "type": "bytes32"
          }
        ],
        "name": "checkPlan",
        "outputs": [
          {
            "name": "",
            "type": "bytes32"
          },
          {
            "name": "",
            "type": "address"
          },
          {
            "name": "",
            "type": "uint256"
          },
          {
            "name": "",
            "type": "uint256"
          },
          {
            "name": "",
            "type": "uint256"
          },
          {
            "name": "",
            "type": "uint256"
          }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
      },
      {
        "constant": true,
        "inputs": [
          {
            "name": "planBaseId",
            "type": "bytes32"
          }
        ],
        "name": "checkPlanBase",
        "outputs": [
          {
            "name": "",
            "type": "uint256"
          },
          {
            "name": "",
            "type": "uint256"
          },
          {
            "name": "",
            "type": "uint32"
          }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
      },
      {
        "constant": true,
        "inputs": [],
        "name": "getPlanBaseIds",
        "outputs": [
          {
            "name": "",
            "type": "bytes32[]"
          }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
      },
      {
        "constant": true,
        "inputs": [
          {
            "name": "user",
            "type": "address"
          }
        ],
        "name": "getUserPlanIds",
        "outputs": [
          {
            "name": "",
            "type": "bytes32[]"
          }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
      },
      {
        "constant": true,
        "inputs": [],
        "name": "hopsAddress",
        "outputs": [
          {
            "name": "",
            "type": "address"
          }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
      },
      {
        "constant": true,
        "inputs": [],
        "name": "isOwner",
        "outputs": [
          {
            "name": "",
            "type": "bool"
          }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
      },
      {
        "constant": true,
        "inputs": [],
        "name": "lessAddress",
        "outputs": [
          {
            "name": "",
            "type": "address"
          }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
      },
      {
        "constant": true,
        "inputs": [],
        "name": "owner",
        "outputs": [
          {
            "name": "",
            "type": "address"
          }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
      },
      {
        "constant": true,
        "inputs": [
          {
            "name": "",
            "type": "uint256"
          }
        ],
        "name": "planBaseIds",
        "outputs": [
          {
            "name": "",
            "type": "bytes32"
          }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
      }
    ]
  }
}

.contract/activities/ropsten.json (after)
{
  "Airdrop": {
    "address": "0xb71e2f2af27bcac476eefb418e56869067009997",
    "abi": [
      {
        "constant": false,
        "inputs": [
          {
            "name": "to",
            "type": "address"
          }
        ],
        "name": "withdrawEth",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
      },
      {
        "constant": false,
        "inputs": [
          {
            "name": "contractAddress",
            "type": "address"
          },
          {
            "name": "to",
            "type": "address"
          }
        ],
        "name": "withdrawToken",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
      },
      {
        "constant": true,
        "inputs": [
          {
            "name": "user",
            "type": "address"
          }
        ],
        "name": "isVerifiedUser",
        "outputs": [
          {
            "name": "",
            "type": "bool"
          }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
      },
      {
        "constant": true,
        "inputs": [
          {
            "name": "contractAddress",
            "type": "address"
          }
        ],
        "name": "getAirdropIdsByContractAddress",
        "outputs": [
          {
            "name": "",
            "type": "bytes32[]"
          }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
      },
      {
        "constant": true,
        "inputs": [
          {
            "name": "airdropId",
            "type": "bytes32"
          }
        ],
        "name": "getAirdrop",
        "outputs": [
          {
            "name": "",
            "type": "address"
          },
          {
            "name": "",
            "type": "uint256"
          },
          {
            "name": "",
            "type": "bool"
          }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
      },
      {
        "constant": true,
        "inputs": [],
        "name": "getAirdropIds",
        "outputs": [
          {
            "name": "",
            "type": "bytes32[]"
          }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
      },
      {
        "constant": true,
        "inputs": [
          {
            "name": "userAddress",
            "type": "address"
          }
        ],
        "name": "getUser",
        "outputs": [
          {
            "name": "",
            "type": "address"
          },
          {
            "name": "",
            "type": "string"
          },
          {
            "name": "",
            "type": "uint256"
          },
          {
            "name": "",
            "type": "uint256"
          }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
      },
      {
        "constant": false,
        "inputs": [
          {
            "name": "fee",
            "type": "uint256"
          }
        ],
        "name": "updateVeifyFee",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
      },
      {
        "constant": true,
        "inputs": [
          {
            "name": "contractAddress",
            "type": "address"
          }
        ],
        "name": "tokenTotalClaim",
        "outputs": [
          {
            "name": "",
            "type": "uint256"
          }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
      },
      {
        "constant": false,
        "inputs": [
          {
            "name": "contractAddress",
            "type": "address"
          },
          {
            "name": "countPerUser",
            "type": "uint256"
          },
          {
            "name": "needVerifiedUser",
            "type": "bool"
          }
        ],
        "name": "addAirdrop",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
      },
      {
        "constant": true,
        "inputs": [
          {
            "name": "user",
            "type": "address"
          },
          {
            "name": "airdropId",
            "type": "bytes32"
          }
        ],
        "name": "isCollected",
        "outputs": [
          {
            "name": "",
            "type": "bool"
          }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
      },
      {
        "constant": false,
        "inputs": [
          {
            "name": "airdropId",
            "type": "bytes32"
          }
        ],
        "name": "claim",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
      },
      {
        "constant": false,
        "inputs": [
          {
            "name": "name",
            "type": "string"
          }
        ],
        "name": "verifyUser",
        "outputs": [],
        "payable": true,
        "stateMutability": "payable",
        "type": "function"
      },
      {
        "anonymous": false,
        "inputs": [
          {
            "indexed": true,
            "name": "fee",
            "type": "uint256"
          }
        ],
        "name": "UpdateVeifyFee",
        "type": "event"
      },
      {
        "anonymous": false,
        "inputs": [
          {
            "indexed": true,
            "name": "user",
            "type": "address"
          }
        ],
        "name": "VerifyUser",
        "type": "event"
      },
      {
        "anonymous": false,
        "inputs": [
          {
            "indexed": true,
            "name": "contractAddress",
            "type": "address"
          },
          {
            "indexed": false,
            "name": "countPerUser",
            "type": "uint256"
          },
          {
            "indexed": false,
            "name": "needVerifiedUser",
            "type": "bool"
          }
        ],
        "name": "AddAirdrop",
        "type": "event"
      },
      {
        "anonymous": false,
        "inputs": [
          {
            "indexed": false,
            "name": "airdropId",
            "type": "bytes32"
          },
          {
            "indexed": false,
            "name": "user",
            "type": "address"
          }
        ],
        "name": "Claim",
        "type": "event"
      },
      {
        "anonymous": false,
        "inputs": [
          {
            "indexed": true,
            "name": "contractAddress",
            "type": "address"
          },
          {
            "indexed": false,
            "name": "to",
            "type": "address"
          },
          {
            "indexed": false,
            "name": "count",
            "type": "uint256"
          }
        ],
        "name": "WithdrawToken",
        "type": "event"
      },
      {
        "anonymous": false,
        "inputs": [
          {
            "indexed": false,
            "name": "to",
            "type": "address"
          },
          {
            "indexed": false,
            "name": "count",
            "type": "uint256"
          }
        ],
        "name": "WithdrawEth",
        "type": "event"
      }
    ]
  },
  "Luckyblock": {
    "address": "0xf45b6a4b0f4390723a982791fb21af51a403b74b",
    "abi": [
      {
        "constant": false,
        "inputs": [
          {
            "name": "luckyblockId",
            "type": "bytes32"
          }
        ],
        "name": "start",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
      },
      {
        "constant": false,
        "inputs": [
          {
            "name": "contractAddress",
            "type": "address"
          },
          {
            "name": "to",
            "type": "address"
          },
          {
            "name": "balance",
            "type": "uint256"
          }
        ],
        "name": "withdrawToken",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
      },
      {
        "constant": true,
        "inputs": [],
        "name": "getLuckyblockIds",
        "outputs": [
          {
            "name": "",
            "type": "bytes32[]"
          }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
      },
      {
        "constant": true,
        "inputs": [
          {
            "name": "luckyblockId",
            "type": "bytes32"
          }
        ],
        "name": "getLuckyblockSpend",
        "outputs": [
          {
            "name": "",
            "type": "address[]"
          },
          {
            "name": "",
            "type": "uint256[]"
          },
          {
            "name": "",
            "type": "uint256"
          }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
      },
      {
        "constant": false,
        "inputs": [
          {
            "name": "to",
            "type": "address"
          },
          {
            "name": "balance",
            "type": "uint256"
          }
        ],
        "name": "withdrawEth",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
      },
      {
        "constant": false,
        "inputs": [
          {
            "name": "luckyblockId",
            "type": "bytes32"
          },
          {
            "name": "earnTokenAddresses",
            "type": "address[]"
          },
          {
            "name": "earnTokenCount",
            "type": "uint256[]"
          },
          {
            "name": "earnTokenProbability",
            "type": "int256[]"
          },
          {
            "name": "earnEtherCount",
            "type": "uint256"
          },
          {
            "name": "earnEtherProbability",
            "type": "int256"
          }
        ],
        "name": "updateLuckyblockEarn",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
      },
      {
        "constant": false,
        "inputs": [
          {
            "name": "luckyblockId",
            "type": "bytes32"
          },
          {
            "name": "spendTokenAddresses",
            "type": "address[]"
          },
          {
            "name": "spendTokenCount",
            "type": "uint256[]"
          },
          {
            "name": "spendEtherCount",
            "type": "uint256"
          }
        ],
        "name": "updateLuckyblockSpend",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
      },
      {
        "constant": false,
        "inputs": [
          {
            "name": "luckyblockId",
            "type": "bytes32"
          }
        ],
        "name": "stop",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
      },
      {
        "constant": true,
        "inputs": [
          {
            "name": "luckyblockId",
            "type": "bytes32"
          }
        ],
        "name": "getLuckyblockEarn",
        "outputs": [
          {
            "name": "",
            "type": "address[]"
          },
          {
            "name": "",
            "type": "uint256[]"
          },
          {
            "name": "",
            "type": "int256[]"
          },
          {
            "name": "",
            "type": "uint256"
          },
          {
            "name": "",
            "type": "int256"
          }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
      },
      {
        "constant": false,
        "inputs": [
          {
            "name": "seed",
            "type": "uint256"
          }
        ],
        "name": "addLuckyblock",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
      },
      {
        "constant": false,
        "inputs": [
          {
            "name": "luckyblockId",
            "type": "bytes32"
          }
        ],
        "name": "play",
        "outputs": [],
        "payable": true,
        "stateMutability": "payable",
        "type": "function"
      },
      {
        "constant": true,
        "inputs": [
          {
            "name": "luckyblockId",
            "type": "bytes32"
          }
        ],
        "name": "getLuckyblockBase",
        "outputs": [
          {
            "name": "",
            "type": "bool"
          }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
      },
      {
        "anonymous": false,
        "inputs": [
          {
            "indexed": true,
            "name": "luckyblockId",
            "type": "bytes32"
          },
          {
            "indexed": false,
            "name": "user",
            "type": "address"
          },
          {
            "indexed": false,
            "name": "random",
            "type": "uint8"
          }
        ],
        "name": "Play",
        "type": "event"
      },
      {
        "anonymous": false,
        "inputs": [
          {
            "indexed": true,
            "name": "contractAddress",
            "type": "address"
          },
          {
            "indexed": false,
            "name": "to",
            "type": "address"
          },
          {
            "indexed": false,
            "name": "count",
            "type": "uint256"
          }
        ],
        "name": "WithdrawToken",
        "type": "event"
      },
      {
        "anonymous": false,
        "inputs": [
          {
            "indexed": false,
            "name": "to",
            "type": "address"
          },
          {
            "indexed": false,
            "name": "count",
            "type": "uint256"
          }
        ],
        "name": "WithdrawEth",
        "type": "event"
      },
      {
        "anonymous": false,
        "inputs": [
          {
            "indexed": false,
            "name": "from",
            "type": "address"
          },
          {
            "indexed": false,
            "name": "value",
            "type": "uint256"
          }
        ],
        "name": "Pay",
        "type": "event"
      }
    ]
  },
  "HOPSPlan": {
    "address": "0xdd8e4b65b793734380a615de224d16ff65d11789",
    "abi": [
      {
        "constant": false,
        "inputs": [
          {
            "name": "minimumAmount",
            "type": "uint256"
          },
          {
            "name": "lockTime",
            "type": "uint256"
          },
          {
            "name": "lessToHops",
            "type": "uint32"
          }
        ],
        "name": "addPlanBase",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
      },
      {
        "constant": false,
        "inputs": [
          {
            "name": "planBaseId",
            "type": "bytes32"
          },
          {
            "name": "lessAmount",
            "type": "uint256"
          }
        ],
        "name": "growHops",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
      },
      {
        "constant": false,
        "inputs": [],
        "name": "renounceOwnership",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
      },
      {
        "constant": false,
        "inputs": [
          {
            "name": "planBaseId",
            "type": "bytes32"
          },
          {
            "name": "isOpen",
            "type": "bool"
          }
        ],
        "name": "togglePlanBase",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
      },
      {
        "constant": false,
        "inputs": [
          {
            "name": "newOwner",
            "type": "address"
          }
        ],
        "name": "transferOwnership",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
      },
      {
        "constant": false,
        "inputs": [
          {
            "name": "_address",
            "type": "address"
          }
        ],
        "name": "updateHopsAddress",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
      },
      {
        "constant": false,
        "inputs": [
          {
            "name": "_address",
            "type": "address"
          }
        ],
        "name": "updatelessAddress",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
      },
      {
        "constant": false,
        "inputs": [
          {
            "name": "planId",
            "type": "bytes32"
          }
        ],
        "name": "withdraw",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
      },
      {
        "inputs": [
          {
            "name": "_hopsAddress",
            "type": "address"
          },
          {
            "name": "_lessAddress",
            "type": "address"
          }
        ],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "constructor"
      },
      {
        "anonymous": false,
        "inputs": [
          {
            "indexed": true,
            "name": "previousOwner",
            "type": "address"
          },
          {
            "indexed": true,
            "name": "newOwner",
            "type": "address"
          }
        ],
        "name": "OwnershipTransferred",
        "type": "event"
      },
      {
        "anonymous": false,
        "inputs": [
          {
            "indexed": false,
            "name": "planBaseId",
            "type": "bytes32"
          },
          {
            "indexed": false,
            "name": "minimumAmount",
            "type": "uint256"
          },
          {
            "indexed": false,
            "name": "lockTime",
            "type": "uint256"
          },
          {
            "indexed": false,
            "name": "lessToHops",
            "type": "uint32"
          },
          {
            "indexed": false,
            "name": "isOpen",
            "type": "bool"
          }
        ],
        "name": "PlanBaseEvt",
        "type": "event"
      },
      {
        "anonymous": false,
        "inputs": [
          {
            "indexed": false,
            "name": "planBaseId",
            "type": "bytes32"
          },
          {
            "indexed": false,
            "name": "isOpen",
            "type": "bool"
          }
        ],
        "name": "TogglePlanBaseEvt",
        "type": "event"
      },
      {
        "anonymous": false,
        "inputs": [
          {
            "indexed": false,
            "name": "planId",
            "type": "bytes32"
          },
          {
            "indexed": false,
            "name": "planBaseId",
            "type": "bytes32"
          },
          {
            "indexed": false,
            "name": "plantuser",
            "type": "address"
          },
          {
            "indexed": false,
            "name": "lessAmount",
            "type": "uint256"
          },
          {
            "indexed": false,
            "name": "hopsAmount",
            "type": "uint256"
          },
          {
            "indexed": false,
            "name": "lockAt",
            "type": "uint256"
          },
          {
            "indexed": false,
            "name": "releaseAt",
            "type": "uint256"
          },
          {
            "indexed": false,
            "name": "isWithdrawn",
            "type": "bool"
          }
        ],
        "name": "PlanEvt",
        "type": "event"
      },
      {
        "anonymous": false,
        "inputs": [
          {
            "indexed": false,
            "name": "planId",
            "type": "bytes32"
          },
          {
            "indexed": false,
            "name": "plantuser",
            "type": "address"
          },
          {
            "indexed": false,
            "name": "lessAmount",
            "type": "uint256"
          },
          {
            "indexed": false,
            "name": "isWithdrawn",
            "type": "bool"
          },
          {
            "indexed": false,
            "name": "withdrawAt",
            "type": "uint256"
          }
        ],
        "name": "WithdrawPlanEvt",
        "type": "event"
      },
      {
        "constant": true,
        "inputs": [
          {
            "name": "planId",
            "type": "bytes32"
          }
        ],
        "name": "checkPlan",
        "outputs": [
          {
            "name": "",
            "type": "bytes32"
          },
          {
            "name": "",
            "type": "address"
          },
          {
            "name": "",
            "type": "uint256"
          },
          {
            "name": "",
            "type": "uint256"
          },
          {
            "name": "",
            "type": "uint256"
          },
          {
            "name": "",
            "type": "uint256"
          },
          {
            "name": "",
            "type": "bool"
          }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
      },
      {
        "constant": true,
        "inputs": [
          {
            "name": "planBaseId",
            "type": "bytes32"
          }
        ],
        "name": "checkPlanBase",
        "outputs": [
          {
            "name": "",
            "type": "uint256"
          },
          {
            "name": "",
            "type": "uint256"
          },
          {
            "name": "",
            "type": "uint32"
          },
          {
            "name": "",
            "type": "bool"
          }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
      },
      {
        "constant": true,
        "inputs": [],
        "name": "checkPlanBaseIds",
        "outputs": [
          {
            "name": "",
            "type": "bytes32[]"
          }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
      },
      {
        "constant": true,
        "inputs": [
          {
            "name": "planBaseId",
            "type": "bytes32"
          }
        ],
        "name": "checkPlanIdsByPlanBase",
        "outputs": [
          {
            "name": "",
            "type": "bytes32[]"
          }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
      },
      {
        "constant": true,
        "inputs": [
          {
            "name": "user",
            "type": "address"
          }
        ],
        "name": "checkPlanIdsByUser",
        "outputs": [
          {
            "name": "",
            "type": "bytes32[]"
          }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
      },
      {
        "constant": true,
        "inputs": [],
        "name": "hopsAddress",
        "outputs": [
          {
            "name": "",
            "type": "address"
          }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
      },
      {
        "constant": true,
        "inputs": [],
        "name": "isOwner",
        "outputs": [
          {
            "name": "",
            "type": "bool"
          }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
      },
      {
        "constant": true,
        "inputs": [],
        "name": "lessAddress",
        "outputs": [
          {
            "name": "",
            "type": "address"
          }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
      },
      {
        "constant": true,
        "inputs": [],
        "name": "owner",
        "outputs": [
          {
            "name": "",
            "type": "address"
          }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
      },
      {
        "constant": true,
        "inputs": [
          {
            "name": "",
            "type": "uint256"
          }
        ],
        "name": "planBaseIds",
        "outputs": [
          {
            "name": "",
            "type": "bytes32"
          }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
      }
    ]
  }
}

.contract/activities/ropsten.json (diff)
@@ -689,7 +689,7 @@
     ]
   },
   "HOPSPlan": {
-    "address": "0xfd6363add6817ee3f3c78089af8f1d0b6f94cfc6",
+    "address": "0xdd8e4b65b793734380a615de224d16ff65d11789",
     "abi": [
       {
         "constant": false,
@@ -735,6 +735,24 @@
         "constant": false,
         "inputs": [],
         "name": "renounceOwnership",
+        "outputs": [],
+        "payable": false,
+        "stateMutability": "nonpayable",
+        "type": "function"
+      },
+      {
+        "constant": false,
+        "inputs": [
+          {
+            "name": "planBaseId",
+            "type": "bytes32"
+          },
+          {
+            "name": "isOpen",
+            "type": "bool"
+          }
+        ],
+        "name": "togglePlanBase",
         "outputs": [],
         "payable": false,
         "stateMutability": "nonpayable",
@@ -829,6 +847,134 @@
         "type": "event"
       },
       {
+        "anonymous": false,
+        "inputs": [
+          {
+            "indexed": false,
+            "name": "planBaseId",
+            "type": "bytes32"
+          },
+          {
+            "indexed": false,
+            "name": "minimumAmount",
+            "type": "uint256"
+          },
+          {
+            "indexed": false,
+            "name": "lockTime",
+            "type": "uint256"
+          },
+          {
+            "indexed": false,
+            "name": "lessToHops",
+            "type": "uint32"
+          },
+          {
+            "indexed": false,
+            "name": "isOpen",
+            "type": "bool"
+          }
+        ],
+        "name": "PlanBaseEvt",
+        "type": "event"
+      },
+      {
+        "anonymous": false,
+        "inputs": [
+          {
+            "indexed": false,
+            "name": "planBaseId",
+            "type": "bytes32"
+          },
+          {
+            "indexed": false,
+            "name": "isOpen",
+            "type": "bool"
+          }
+        ],
+        "name": "TogglePlanBaseEvt",
+        "type": "event"
+      },
+      {
+        "anonymous": false,
+        "inputs": [
+          {
+            "indexed": false,
+            "name": "planId",
+            "type": "bytes32"
+          },
+          {
+            "indexed": false,
+            "name": "planBaseId",
+            "type": "bytes32"
+          },
+          {
+            "indexed": false,
+            "name": "plantuser",
+            "type": "address"
+          },
+          {
+            "indexed": false,
+            "name": "lessAmount",
+            "type": "uint256"
+          },
+          {
+            "indexed": false,
+            "name": "hopsAmount",
+            "type": "uint256"
+          },
+          {
+            "indexed": false,
+            "name": "lockAt",
+            "type": "uint256"
+          },
+          {
+            "indexed": false,
+            "name": "releaseAt",
+            "type": "uint256"
+          },
+          {
+            "indexed": false,
+            "name": "isWithdrawn",
+            "type": "bool"
+          }
+        ],
+        "name": "PlanEvt",
+        "type": "event"
+      },
+      {
+        "anonymous": false,
+        "inputs": [
+          {
+            "indexed": false,
+            "name": "planId",
+            "type": "bytes32"
+          },
+          {
+            "indexed": false,
+            "name": "plantuser",
+            "type": "address"
+          },
+          {
+            "indexed": false,
+            "name": "lessAmount",
+            "type": "uint256"
+          },
+          {
+            "indexed": false,
+            "name": "isWithdrawn",
+            "type": "bool"
+          },
+          {
+            "indexed": false,
+            "name": "withdrawAt",
+            "type": "uint256"
+          }
+        ],
+        "name": "WithdrawPlanEvt",
+        "type": "event"
+      },
+      {
         "constant": true,
         "inputs": [
           {
@@ -861,6 +1007,10 @@
           {
             "name": "",
             "type": "uint256"
+          },
+          {
+            "name": "",
+            "type": "bool"
           }
         ],
         "payable": false,
@@ -888,6 +1038,10 @@
           {
             "name": "",
             "type": "uint32"
+          },
+          {
+            "name": "",
+            "type": "bool"
           }
         ],
         "payable": false,
@@ -897,7 +1051,26 @@
       {
         "constant": true,
         "inputs": [],
-        "name": "getPlanBaseIds",
+        "name": "checkPlanBaseIds",
+        "outputs": [
+          {
+            "name": "",
+            "type": "bytes32[]"
+          }
+        ],
+        "payable": false,
+        "stateMutability": "view",
+        "type": "function"
+      },
+      {
+        "constant": true,
+        "inputs": [
+          {
+            "name": "planBaseId",
+            "type": "bytes32"
+          }
+        ],
+        "name": "checkPlanIdsByPlanBase",
         "outputs": [
           {
             "name": "",
@@ -916,7 +1089,7 @@
             "type": "address"
           }
         ],
-        "name": "getUserPlanIds",
+        "name": "checkPlanIdsByUser",
         "outputs": [
           {
             "name": "",
